<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6A3AB8F1-5B08-47C8-8AE9-34522E1954AE}" Label="" Name="ActivityDiagram" Objects="66" Symbols="59" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6A3AB8F1-5B08-47C8-8AE9-34522E1954AE</a:ObjectID>
<a:Name>ActivityDiagram</a:Name>
<a:Code>ActivityDiagram</a:Code>
<a:CreationDate>1255503290</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255762023</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>202EA08B-CD88-4545-B126-C7B10A3EC883</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1255503288</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503288</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>0EC8815F-9706-447E-BB26-62D0A41EC598</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1255503291</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503291</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:ActivityDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Flows>
<o:ActivityFlow Id="o6">
<a:ObjectID>E332CB20-7429-49E7-8F28-1D0599EE00B0</a:ObjectID>
<a:CreationDate>1255503662</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503662</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o8"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o9">
<a:ObjectID>B79701B4-81BC-4D42-B97D-E2182F51E9F1</a:ObjectID>
<a:CreationDate>1255503664</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503664</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o7"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o11">
<a:ObjectID>30BF1588-483A-45D1-90C7-9CFE175EB35C</a:ObjectID>
<a:CreationDate>1255503817</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503854</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>不通过</a:ConditionAlias>
<c:Object1>
<o:ObjectNode Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o10"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o13">
<a:ObjectID>78277712-81B1-4760-9429-F78C34D9FB64</a:ObjectID>
<a:CreationDate>1255503987</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504299</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>通过</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o10"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o15">
<a:ObjectID>144250C7-446A-4864-9977-0F9BE06AB0A0</a:ObjectID>
<a:CreationDate>1255504040</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504071</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>不通过</a:ConditionAlias>
<c:Object1>
<o:ObjectNode Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o17"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o18">
<a:ObjectID>E343AD18-A847-4763-8726-3B1052D59511</a:ObjectID>
<a:CreationDate>1255504194</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504194</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o20"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o21">
<a:ObjectID>3AD5770C-8B2E-429C-A56B-3D786BF95CD2</a:ObjectID>
<a:CreationDate>1255504225</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504269</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>不通过</a:ConditionAlias>
<c:Object1>
<o:ObjectNode Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o19"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o23">
<a:ObjectID>DC4D761C-A5A8-4169-98DA-F33B4A0E3AF7</a:ObjectID>
<a:CreationDate>1255504260</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504284</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>通过</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o19"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o25">
<a:ObjectID>4A8B5A83-0651-4B71-AC3E-D115885A398C</a:ObjectID>
<a:CreationDate>1255504541</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504541</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o24"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o27">
<a:ObjectID>A18156F8-A9D1-4AC3-B667-A3EB17DA6C57</a:ObjectID>
<a:CreationDate>1255504543</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504579</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>不通过</a:ConditionAlias>
<c:Object1>
<o:ObjectNode Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o26"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o29">
<a:ObjectID>31DDB51D-2CBF-4DFA-9A16-E2041FA0C39E</a:ObjectID>
<a:CreationDate>1255504583</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504588</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>通过</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o26"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o31">
<a:ObjectID>924B56E7-EFB2-47E8-93AF-71E73E0FFCB5</a:ObjectID>
<a:CreationDate>1255504690</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504690</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o30"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o33">
<a:ObjectID>940BF2B4-C966-4440-A397-8AC07ED2A570</a:ObjectID>
<a:CreationDate>1255504725</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504725</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o32"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o35">
<a:ObjectID>CC1C92D1-2C5F-4FA3-BF0A-CAB269B8AE42</a:ObjectID>
<a:CreationDate>1255504757</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505324</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>未提交</a:ConditionAlias>
<c:Object1>
<o:ObjectNode Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o34"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o37">
<a:ObjectID>BD8983B2-B14C-4D61-983A-2068261AF355</a:ObjectID>
<a:CreationDate>1255505133</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505331</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>提交</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o34"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o39">
<a:ObjectID>088633F0-48B6-4042-BCF8-F63FA37097DB</a:ObjectID>
<a:CreationDate>1255505441</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505441</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o38"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o41">
<a:ObjectID>0C125D9C-F208-48BF-92D2-6C371B96A90D</a:ObjectID>
<a:CreationDate>1255505447</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505447</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o40"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o43">
<a:ObjectID>FCED5291-7E7F-4D53-8858-92C2F70C002E</a:ObjectID>
<a:CreationDate>1255505453</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505453</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:End Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o42"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o45">
<a:ObjectID>17D52901-EFC5-4723-B193-1AB772DA06DF</a:ObjectID>
<a:CreationDate>1255506835</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255506835</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o17"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o46">
<a:ObjectID>650B549A-9AA6-42C2-A3D4-78D6992708A7</a:ObjectID>
<a:CreationDate>1255761336</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761336</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o48"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o49">
<a:ObjectID>B637BF1E-BCB0-4C4F-ACF8-D1352B7051F9</a:ObjectID>
<a:CreationDate>1255761461</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761474</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>全文发表</a:ConditionAlias>
<c:Object1>
<o:End Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o52">
<a:ObjectID>9DF6CCA9-170F-4218-A140-1780F3D6CB16</a:ObjectID>
<a:CreationDate>1255761572</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761592</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>修改后发表</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o54">
<a:ObjectID>F1F6CED5-E490-441B-A049-82A65D4BA90E</a:ObjectID>
<a:CreationDate>1255761609</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761609</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:End Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o53"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o55">
<a:ObjectID>A994ABEB-B691-4818-9001-F5D9959EE0AC</a:ObjectID>
<a:CreationDate>1255761629</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761657</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>修改后再审</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o57">
<a:ObjectID>AEE3B370-914B-45CD-A46A-E4BA52371CE4</a:ObjectID>
<a:CreationDate>1255761672</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761672</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o47"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o58">
<a:ObjectID>C0618AE7-5F6D-4615-A6A4-1AF4CCE5F3C7</a:ObjectID>
<a:CreationDate>1255761726</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761726</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Decision Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o14"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o59">
<a:ObjectID>1BE22AF5-836C-428A-BE72-0C0FE08CA68B</a:ObjectID>
<a:CreationDate>1255761832</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761832</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<c:Object1>
<o:Activity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o56"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o60">
<a:ObjectID>8B5E4F19-3688-4EEF-8376-E6DA9B567109</a:ObjectID>
<a:CreationDate>1255761970</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761987</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ConditionAlias>不通过</a:ConditionAlias>
<c:Object1>
<o:End Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:ActivityFlow>
</c:Flows>
<c:ObjectNodes>
<o:ObjectNode Id="o12">
<a:ObjectID>C56DCB3E-7F07-4324-9C6A-2DBD9E893AF6</a:ObjectID>
<a:Name>初审不过</a:Name>
<a:Code>ObjectNode_1</a:Code>
<a:CreationDate>1255503799</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503854</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DataType>int</a:DataType>
</o:ObjectNode>
<o:ObjectNode Id="o16">
<a:ObjectID>9FB9D5E6-4722-4C6A-B987-F49E98403C76</a:ObjectID>
<a:Name>二审不过</a:Name>
<a:Code>ObjectNode_2</a:Code>
<a:CreationDate>1255504032</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504071</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DataType>int</a:DataType>
</o:ObjectNode>
<o:ObjectNode Id="o22">
<a:ObjectID>7D1699F2-EF97-4A1A-9736-D55D8965E00D</a:ObjectID>
<a:Name>复审不过</a:Name>
<a:Code>ObjectNode_3</a:Code>
<a:CreationDate>1255504203</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504269</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DataType>int</a:DataType>
</o:ObjectNode>
<o:ObjectNode Id="o28">
<a:ObjectID>FA06D62F-FAE4-4B1F-82FB-1CB9DED088F1</a:ObjectID>
<a:Name>终审不过</a:Name>
<a:Code>ObjectNode_4</a:Code>
<a:CreationDate>1255504526</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504579</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DataType>int</a:DataType>
</o:ObjectNode>
<o:ObjectNode Id="o36">
<a:ObjectID>C2B48068-2714-41E4-804B-17ACFF32AE97</a:ObjectID>
<a:Name>费用限期未交</a:Name>
<a:Code>ObjectNode_5</a:Code>
<a:CreationDate>1255504723</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505324</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DataType>int</a:DataType>
</o:ObjectNode>
</c:ObjectNodes>
<c:Activities>
<o:Activity Id="o7">
<a:ObjectID>54D8CC0B-1716-4043-A9AD-5BC8D7F63AC1</a:ObjectID>
<a:Name>上传稿件（作者）</a:Name>
<a:Code>Activity_1</a:Code>
<a:CreationDate>1255503527</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255508111</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o14">
<a:ObjectID>E09FAEED-7F20-478F-B0E7-18118DD1662F</a:ObjectID>
<a:Name>修改稿件状态（初审通过）</a:Name>
<a:Code>Activity_2</a:Code>
<a:CreationDate>1255503531</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504299</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o20">
<a:ObjectID>37027E09-1F9C-44F8-8BF7-77AB1809891A</a:ObjectID>
<a:Name>修改稿件状态（二审通过）</a:Name>
<a:Code>Activity_3</a:Code>
<a:CreationDate>1255503532</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504274</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o30">
<a:ObjectID>59456F2F-B015-40EF-95EB-2F077E1A611B</a:ObjectID>
<a:Name>修改稿件状态（终审通过）</a:Name>
<a:Code>Activity_4</a:Code>
<a:CreationDate>1255503532</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504588</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o24">
<a:ObjectID>26829009-B384-41BB-973E-7434786F680C</a:ObjectID>
<a:Name>修改稿件状态（复审通过）</a:Name>
<a:Code>Activity_5</a:Code>
<a:CreationDate>1255503533</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504284</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o32">
<a:ObjectID>8792C751-7E7E-4DBB-BF26-D0ABFF790179</a:ObjectID>
<a:Name>排版（线下操作）</a:Name>
<a:Code>Activity_6</a:Code>
<a:CreationDate>1255504665</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504682</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o40">
<a:ObjectID>4B2B24B4-8706-4BB7-9DDB-7DE4E269C7E2</a:ObjectID>
<a:Name>初校完成等待出版</a:Name>
<a:Code>Activity_8</a:Code>
<a:CreationDate>1255504769</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504916</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o42">
<a:ObjectID>09D2922F-13CC-4A4C-A5C9-C5CC2C52AEEE</a:ObjectID>
<a:Name>出版</a:Name>
<a:Code>Activity_9</a:Code>
<a:CreationDate>1255505401</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505415</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o47">
<a:ObjectID>01952C40-AC69-4435-A7CC-33931B52B726</a:ObjectID>
<a:Name>专家填写意见</a:Name>
<a:Code>Activity_11</a:Code>
<a:CreationDate>1255761255</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761752</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o53">
<a:ObjectID>7AC688B3-C7CB-4ED3-A7C9-D60FECA95C51</a:ObjectID>
<a:Name>作者修改</a:Name>
<a:Code>Activity_12</a:Code>
<a:CreationDate>1255761535</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761592</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o56">
<a:ObjectID>B8E6F4C1-3B24-4A64-82D5-432959ECD440</a:ObjectID>
<a:Name>作者修改2</a:Name>
<a:Code>Activity_13</a:Code>
<a:CreationDate>1255761624</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761657</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
</c:Activities>
<c:Decisions>
<o:Decision Id="o10">
<a:ObjectID>E01DC5C8-7D2B-4B7B-B0AF-E931863B949A</a:ObjectID>
<a:Name>初审（责任编辑）</a:Name>
<a:Code>Decision_1</a:Code>
<a:CreationDate>1255503600</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504426</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o17">
<a:ObjectID>1CFA4376-62A0-4BE7-A417-96D297D63772</a:ObjectID>
<a:Name>二审</a:Name>
<a:Code>Decision_2</a:Code>
<a:CreationDate>1255503602</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255506769</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o19">
<a:ObjectID>24C2EB23-24AC-42EE-B988-35E76653E065</a:ObjectID>
<a:Name>复审（副主编）</a:Name>
<a:Code>Decision_3</a:Code>
<a:CreationDate>1255503602</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504500</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o26">
<a:ObjectID>18364275-5AA4-415D-B216-597982758819</a:ObjectID>
<a:Name>终审（主编）</a:Name>
<a:Code>Decision_4</a:Code>
<a:CreationDate>1255503603</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504588</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o34">
<a:ObjectID>FA94A9D8-C4F9-4AF7-BB9D-82FDF5894872</a:ObjectID>
<a:Name>提交费用</a:Name>
<a:Code>Decision_5</a:Code>
<a:CreationDate>1255504643</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505331</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o38">
<a:ObjectID>B2967079-6BCD-42A0-95CA-F68C03C99F43</a:ObjectID>
<a:Name>校验稿件（作者）</a:Name>
<a:Code>Decision_6</a:Code>
<a:CreationDate>1255505100</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255505331</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
<o:Decision Id="o51">
<a:ObjectID>D141A725-40B8-41EE-A713-B0BA87229A8D</a:ObjectID>
<a:Name>二审意见（责编）</a:Name>
<a:Code>Decision_7</a:Code>
<a:CreationDate>1255761390</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761987</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Decision>
</c:Decisions>
<c:ActivityDiagrams>
<o:ActivityDiagram Id="o5">
<a:ObjectID>DCBD2F1B-91BE-4DD1-A99A-32BC3040C0A6</a:ObjectID>
<a:Name>总流程</a:Name>
<a:Code>ActivityDiagram_1</a:Code>
<a:CreationDate>1255503290</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761726</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ACD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
Activity.Comment=No
ActvShowStrn=Yes
ActvShowPin=Yes
ObndShowStrn=Yes
ObjectNode.Comment=No
DcsnShowName=Yes
DcsnShowStrn=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
FlowShowStrn=Yes
PinShowName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=新宋体,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMACTV]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDOBST]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=3000
Brush color=224 224 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMATPM]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6600
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMFLOW]
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o62">
<a:CreationDate>1255503662</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-70940,-36699), (-70477,-32179))</a:Rect>
<a:ListOfPoints>((-70679,-32179),(-70738,-36699))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o6"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o65">
<a:CreationDate>1255503664</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-70926,-41900), (-70452,-37374))</a:Rect>
<a:ListOfPoints>((-70634,-37374),(-70745,-41900))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o67">
<a:CreationDate>1255503817</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-65517,-44169), (-57833,-42874))</a:Rect>
<a:ListOfPoints>((-65517,-43880),(-57833,-43994))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1255503987</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:SourceTextOffset>(1563, -112)</a:SourceTextOffset>
<a:Rect>((-70914,-49800), (-67824,-45861))</a:Rect>
<a:ListOfPoints>((-70746,-45861),(-70594,-49800))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1255504040</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-81933,-61951), (-73987,-60506))</a:Rect>
<a:ListOfPoints>((-73987,-61005),(-81933,-60519))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o74">
<a:CreationDate>1255504194</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-70576,-70080), (-46522,-30920))</a:Rect>
<a:ListOfPoints>((-70576,-70080),(-46522,-30920))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o77">
<a:CreationDate>1255504225</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-37834,-30973), (-29027,-29840))</a:Rect>
<a:ListOfPoints>((-37834,-30920),(-29027,-30532))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o79">
<a:CreationDate>1255504260</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42418,-36486), (-39440,-32900))</a:Rect>
<a:ListOfPoints>((-42178,-32900),(-42202,-36486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o81">
<a:CreationDate>1255504541</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42417,-40776), (-41961,-36519))</a:Rect>
<a:ListOfPoints>((-42202,-36519),(-42177,-40776))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o83">
<a:CreationDate>1255504543</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-38391,-43029), (-29027,-41743))</a:Rect>
<a:ListOfPoints>((-38391,-42756),(-29027,-42844))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o85">
<a:CreationDate>1255504583</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42388,-48956), (-39429,-44736))</a:Rect>
<a:ListOfPoints>((-42177,-44736),(-42140,-48956))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o87">
<a:CreationDate>1255504690</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42163,-52831), (-41712,-48581))</a:Rect>
<a:ListOfPoints>((-41935,-48581),(-41941,-52831))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o88"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o31"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o89">
<a:CreationDate>1255504725</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42182,-56227), (-41695,-52706))</a:Rect>
<a:ListOfPoints>((-42004,-52706),(-41873,-56227))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o88"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1255504757</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-38606,-58466), (-30004,-57191))</a:Rect>
<a:ListOfPoints>((-38606,-58207),(-30004,-58268))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o92"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o93">
<a:CreationDate>1255505133</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42103,-62826), (-39248,-60187))</a:Rect>
<a:ListOfPoints>((-41873,-60187),(-41881,-62826))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o95">
<a:CreationDate>1255505441</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42143,-70706), (-41678,-66786))</a:Rect>
<a:ListOfPoints>((-41881,-66786),(-41941,-70706))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o96"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o97">
<a:CreationDate>1255505447</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-41916,-75519), (-41466,-71081))</a:Rect>
<a:ListOfPoints>((-41691,-71081),(-41691,-75519))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o96"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o99">
<a:CreationDate>1255505453</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-41923,-79867), (-41416,-75369))</a:Rect>
<a:ListOfPoints>((-41541,-75369),(-41799,-79867))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o98"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o100"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o101">
<a:CreationDate>1255506835</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-70919,-69702), (-70460,-62985))</a:Rect>
<a:ListOfPoints>((-70720,-62985),(-70660,-69702))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o102">
<a:CreationDate>1255761726</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-70898,-59025), (-70437,-49461))</a:Rect>
<a:ListOfPoints>((-70615,-49461),(-70720,-59025))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o63">
<a:CreationDate>1255503342</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-71279,-32779), (-70080,-31580))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o8"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o100">
<a:CreationDate>1255503382</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-42549,-80617), (-41050,-79118))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o44"/>
</c:Object>
</o:EndSymbol>
<o:ActivitySymbol Id="o64">
<a:CreationDate>1255503527</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-74682,-38006), (-66370,-36006))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o7"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o70">
<a:CreationDate>1255503531</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-76357,-50181), (-65019,-48181))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o14"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o75">
<a:CreationDate>1255503532</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-76357,-71145), (-64227,-69207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o20"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o86">
<a:CreationDate>1255503532</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-47226,-49656), (-36428,-47657))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o30"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o80">
<a:CreationDate>1255503533</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-47286,-37256), (-36488,-35257))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o24"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o66">
<a:CreationDate>1255503600</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-76026,-45881), (-65466,-41881))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o10"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:BaseDecisionSymbol Id="o72">
<a:CreationDate>1255503602</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-74020,-63005), (-67420,-59006))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o17"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:BaseDecisionSymbol Id="o76">
<a:CreationDate>1255503602</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-46566,-32920), (-37792,-28921))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o19"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:BaseDecisionSymbol Id="o82">
<a:CreationDate>1255503603</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-46002,-44756), (-38353,-40757))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o26"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ObjectNodeSymbol Id="o68">
<a:CreationDate>1255503799</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-60283,-45494), (-56284,-42495))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14737632</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o12"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ObjectNodeSymbol Id="o73">
<a:CreationDate>1255504032</a:CreationDate>
<a:ModificationDate>1255762462</a:ModificationDate>
<a:Rect>((-83883,-62065), (-79884,-59066))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14737632</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o16"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ObjectNodeSymbol Id="o78">
<a:CreationDate>1255504203</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-31539,-32157), (-27540,-29158))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14737632</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o22"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ObjectNodeSymbol Id="o84">
<a:CreationDate>1255504526</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-31476,-44195), (-27477,-41196))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14737632</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o28"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:BaseDecisionSymbol Id="o90">
<a:CreationDate>1255504643</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-45173,-60207), (-38574,-56208))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o34"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o88">
<a:CreationDate>1255504665</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-45801,-53768), (-38322,-51769))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o32"/>
</c:Object>
</o:ActivitySymbol>
<o:ObjectNodeSymbol Id="o92">
<a:CreationDate>1255504723</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-31488,-59407), (-26389,-56408))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14737632</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o36"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ActivitySymbol Id="o96">
<a:CreationDate>1255504769</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-45764,-71520), (-38285,-69521))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o40"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o94">
<a:CreationDate>1255505100</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-46830,-66806), (-36932,-62807))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o38"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o98">
<a:CreationDate>1255505401</a:CreationDate>
<a:ModificationDate>1255507274</a:ModificationDate>
<a:Rect>((-44941,-76281), (-38942,-74282))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o42"/>
</c:Object>
</o:ActivitySymbol>
</c:Symbols>
</o:ActivityDiagram>
<o:ActivityDiagram Id="o103">
<a:ObjectID>AE25AAC2-1F7D-478E-8570-E96F0AFECFBF</a:ObjectID>
<a:Name>二审流程</a:Name>
<a:Code>ActivityDiagram_2</a:Code>
<a:CreationDate>1255761207</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255762023</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ACD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
Activity.Comment=No
ActvShowStrn=Yes
ActvShowPin=Yes
ObndShowStrn=Yes
ObjectNode.Comment=No
DcsnShowName=Yes
DcsnShowStrn=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
FlowShowStrn=Yes
PinShowName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=新宋体,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMACTV]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDOBST]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=3000
Brush color=224 224 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMATPM]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6600
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMFLOW]
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o104">
<a:CreationDate>1255761336</a:CreationDate>
<a:ModificationDate>1255761758</a:ModificationDate>
<a:Rect>((-5284,7159), (-4832,13147))</a:Rect>
<a:ListOfPoints>((-5052,13147),(-5064,7159))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o105"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o106"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o107">
<a:CreationDate>1255761461</a:CreationDate>
<a:ModificationDate>1255762114</a:ModificationDate>
<a:Rect>((-5131,-10527), (-799,-1077))</a:Rect>
<a:ListOfPoints>((-4930,-1077),(-4878,-10527))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o110">
<a:CreationDate>1255761572</a:CreationDate>
<a:ModificationDate>1255762045</a:ModificationDate>
<a:Rect>((103,274), (11480,1794))</a:Rect>
<a:ListOfPoints>((103,832),(11480,274))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o112">
<a:CreationDate>1255761609</a:CreationDate>
<a:ModificationDate>1255762114</a:ModificationDate>
<a:Rect>((-4878,-10527), (13428,550))</a:Rect>
<a:ListOfPoints>((13407,550),(13428,-10437),(-4878,-10527))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o113">
<a:CreationDate>1255761629</a:CreationDate>
<a:ModificationDate>1255761882</a:ModificationDate>
<a:Rect>((-18574,-223), (-9607,959))</a:Rect>
<a:ListOfPoints>((-9607,832),(-18574,611))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o114"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o115">
<a:CreationDate>1255761672</a:CreationDate>
<a:ModificationDate>1255761761</a:ModificationDate>
<a:Rect>((-4970,2813), (-4516,7214))</a:Rect>
<a:ListOfPoints>((-4734,7214),(-4752,2813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o106"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o108"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o116">
<a:CreationDate>1255761832</a:CreationDate>
<a:ModificationDate>1255762031</a:ModificationDate>
<a:Rect>((-19062,417), (-4891,7383))</a:Rect>
<a:ListOfPoints>((-19043,417),(-19062,7383),(-4891,7190))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o114"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o106"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o117">
<a:CreationDate>1255761970</a:CreationDate>
<a:ModificationDate>1255762112</a:ModificationDate>
<a:SourceTextOffset>(-399, -3200)</a:SourceTextOffset>
<a:Rect>((-11669,-10498), (-8295,832))</a:Rect>
<a:ListOfPoints>((-9607,832),(-9385,-10498))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o118"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o105">
<a:CreationDate>1255761230</a:CreationDate>
<a:ModificationDate>1255761733</a:ModificationDate>
<a:Rect>((-5652,12548), (-4453,13747))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o48"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o109">
<a:CreationDate>1255761231</a:CreationDate>
<a:ModificationDate>1255762114</a:ModificationDate>
<a:Rect>((-5628,-11277), (-4129,-9778))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o50"/>
</c:Object>
</o:EndSymbol>
<o:ActivitySymbol Id="o106">
<a:CreationDate>1255761255</a:CreationDate>
<a:ModificationDate>1255761758</a:ModificationDate>
<a:Rect>((-7669,6324), (-1670,8323))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o47"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o108">
<a:CreationDate>1255761390</a:CreationDate>
<a:ModificationDate>1255762058</a:ModificationDate>
<a:Rect>((-9657,-1167), (152,2832))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o51"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:EndSymbol Id="o118">
<a:CreationDate>1255761497</a:CreationDate>
<a:ModificationDate>1255762112</a:ModificationDate>
<a:Rect>((-10135,-11248), (-8636,-9749))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o61"/>
</c:Object>
</o:EndSymbol>
<o:ActivitySymbol Id="o111">
<a:CreationDate>1255761535</a:CreationDate>
<a:ModificationDate>1255762045</a:ModificationDate>
<a:Rect>((8740,-466), (14739,1533))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o53"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o114">
<a:CreationDate>1255761624</a:CreationDate>
<a:ModificationDate>1255761882</a:ModificationDate>
<a:Rect>((-21731,-670), (-15732,1329))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o56"/>
</c:Object>
</o:ActivitySymbol>
</c:Symbols>
</o:ActivityDiagram>
</c:ActivityDiagrams>
<c:Starts>
<o:Start Id="o8">
<a:ObjectID>AAF57B65-003E-41A6-AC91-36817ED1294C</a:ObjectID>
<a:Name>开始</a:Name>
<a:Code>Start</a:Code>
<a:CreationDate>1255503342</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255504316</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 NSimSun;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;bf\&#39;aa\&#39;ca\&#39;bc\f1\fs20\par
}
</a:Description>
</o:Start>
<o:Start Id="o48">
<a:ObjectID>832F2DBF-9B05-44FB-8610-EB3A98C0D467</a:ObjectID>
<a:Name>Start_2</a:Name>
<a:Code>Start_2</a:Code>
<a:CreationDate>1255761230</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761230</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o44">
<a:ObjectID>D0E51EA5-8CA4-4D93-93EE-B540541FC369</a:ObjectID>
<a:Name>结束</a:Name>
<a:Code>End</a:Code>
<a:CreationDate>1255503382</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503410</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:End>
<o:End Id="o50">
<a:ObjectID>1DD2B002-2358-4A4E-9A46-0B0580C99C3A</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1255761231</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761474</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:End>
<o:End Id="o61">
<a:ObjectID>8D3B3B95-1F59-4E74-8EB0-B9F306F7EC21</a:ObjectID>
<a:Name>End_3</a:Name>
<a:Code>End_3</a:Code>
<a:CreationDate>1255761497</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255761987</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
</o:End>
</c:Ends>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>3D55F371-6806-41A0-8E33-ACF1B10F6E0D</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1255503288</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503288</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>CD2B4D05-2A3E-4CCC-894A-D2B67E3865B6</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1255503291</a:CreationDate>
<a:Creator>Rosy</a:Creator>
<a:ModificationDate>1255503291</a:ModificationDate>
<a:Modifier>Rosy</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>